# kafka-consumer1

./: .project  README.md  pom.xml
src/main/java/com/inn/kafkatask/consumerspringboot/: SpringBootConsumerApplication.java
src/main/java/com/inn/kafkatask/consumerspringboot/dao/: OrderRepository.java
src/main/java/com/inn/kafkatask/consumerspringboot/entity/: OrderTable.java
src/main/java/com/inn/kafkatask/consumerspringboot/service/: KafkaOrderConsumer.java
src/main/resources/: Dockerfile  application.yml
src/main/resources/archetype-resources/: pom.xml
